<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product</title>
</head>
<body>
    <h2>Add a New Product</h2>
    <form method="POST" enctype="multipart/form-data">  <!-- Multipart form required for file uploads -->
        <label for="product_name">Product Name:</label><br>
        <input type="text" name="product_name" required><br><br>

        <label for="product_price">Product Price:</label><br>
        <input type="number" step="0.01" name="product_price" required><br><br>

        <label for="product_image">Product Image:</label><br>
        <input type="file" name="product_image" accept="image/*" required><br><br>

        <input type="submit" value="Add Product">
    </form>

    <a href="{{ url_for('vendor_home') }}">Go Back to Dashboard</a>

</body>
</html>
