<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <!-- Material Design -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Bootstrap Icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

        <style>
            input{
                padding: 10px;
                width: 100%;
                border: gray;
                border-radius: 25px;
                background-color: aliceblue;
            }

/* CSS */
.button-61 {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Roboto,sans-serif;
  font-size: .875rem;
  font-weight: 500;
  height: 36px;
  justify-content: center;
  letter-spacing: .0892857em;
  line-height: normal;
  min-width: 64px;
  outline: none;
  overflow: visible;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  will-change: transform,opacity;
}

.button-61:hover {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.button-61:not(:disabled) {
  background-color: #6200ee;
}

.button-61:focus {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-61:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: #A46BF5;
}
        </style>


    <script>
        function updateGuestFields() {
            const numGuests = document.getElementById('num_guests').value;
            const guestContainer = document.getElementById('guest_fields');
            guestContainer.innerHTML = ''; // Clear previous fields

            for (let i = 0; i < numGuests; i++) {
                guestContainer.innerHTML += `
                    <div>
                        <h3>Guest ${i + 1}</h3>
                        <label for="guest_name_${i}">Name:</label>
                        <input type="text" id="guest_name_${i}" name="guest_name_${i}" required><br>
                        <label for="phone_number_${i}">Phone Number:</label>
                        <input type="text" id="phone_number_${i}" name="phone_number_${i}" required><br>
                        <label for="email_${i}">Email:</label>
                        <input type="email" id="email_${i}" name="email_${i}" required><br><br>
                    </div>
                `;
            }
        }
    </script>
</head>

<body>
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}"><i class="bi bi-cake2"></i> Event Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ url_for('register') }}">Users</a></li>
              <li><a class="dropdown-item" href="{{ url_for('vendor_register') }}">Vendors</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Admin</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <div class="d-flex" role="search">
            <a href="{{ url_for('create_event') }}"><button class="btn btn-primary"><i class="bi bi-plus-lg"></i> Create Event</button></a>
        </div>
      </div>
    </div>
  </nav><br><br>
    <div class="container">
        <div style="width: 60%;" class="mdc-card">
            <img style="padding: 20px;" class="card-img-top" src="https://archive.org/download/balloon-confetti-celebration-with-white-transparent-background-by-design-vector/balloon-confetti-celebration-with-white-transparent-background-by-design-vector.jpg" alt="">
                <form style="padding: 20px;" action="{{ url_for('create_event') }}" method="POST">
                    <input placeholder="Event Name" type="text" id="event_name" name="event_name" required><br><br>
            
                    <label for="event_date">Event Date:</label><br>
                    <input placeholder="Event Date" type="date" id="event_date" name="event_date" required><br><br>
            
                    <label for="num_guests">Number of Guests:</label><br>
                    <input type="number" id="num_guests" name="num_guests" min="1" onchange="updateGuestFields()" required><br><br>
            
                    <div id="guest_fields"></div> <!-- Dynamic guest fields will appear here -->
            
                    <button class="button-61" type="submit" value="Create Event"><i class="bi bi-check"></i> Create Event</button>
                </form>
    </div>
    </div>

</body>

</html>