<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Event</title>
    <script>
        function updateGuestFields() {
            const numGuests = document.getElementById('num_guests').value;
            const guestContainer = document.getElementById('guest_fields');
            guestContainer.innerHTML = ''; // Clear previous fields

            for (let i = 0; i < numGuests; i++) {
                guestContainer.innerHTML += `
                    <div>
                        <h3>Guest ${i + 1}</h3>
                        <label for="guest_name_${i}">Name:</label>
                        <input type="text" id="guest_name_${i}" name="guest_name_${i}" value="${getGuestFieldValue(i, 'guest_name')}" required><br>
                        <label for="phone_number_${i}">Phone Number:</label>
                        <input type="text" id="phone_number_${i}" name="phone_number_${i}" value="${getGuestFieldValue(i, 'phone_number')}" required><br>
                        <label for="email_${i}">Email:</label>
                        <input type="email" id="email_${i}" name="email_${i}" value="${getGuestFieldValue(i, 'email')}" required><br><br>
                    </div>
                `;
            }
        }

        function getGuestFieldValue(index, field) {
            const guest = JSON.parse(document.getElementById('guests_data').textContent);
            return guest[index] ? guest[index][field] : '';
        }

        window.onload = function() {
            updateGuestFields();
        }
    </script>
</head>
<body>
    <h1>Update Event</h1>
    <form action="{{ url_for('update_event', event_id=event.id) }}" method="POST">
        <label for="event_name">Event Name:</label><br>
        <input type="text" id="event_name" name="event_name" value="{{ event.event_name }}" required><br><br>

        <label for="event_date">Event Date:</label><br>
        <input type="date" id="event_date" name="event_date" value="{{ event.event_date }}" required><br><br>

        <label for="num_guests">Number of Guests:</label><br>
        <input type="number" id="num_guests" name="num_guests" min="1" onchange="updateGuestFields()" value="{{ guests|length }}" required><br><br>

        <div id="guest_fields">
            <!-- Dynamic guest fields will be populated here -->
        </div>

        <input type="submit" value="Update Event">
    </form>

    <a href="{{ url_for('home') }}">Back to Home</a>

    <!-- Hidden element to store guest data as JSON -->
    <script id="guests_data" type="application/json">
        {{ guests|tojson }}
    </script>
</body>
</html>
