<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Registration</title>
</head>
<body>
    <h2>Vendor Registration</h2>
    <form method="POST">
        <label for="name">Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" name="password" required><br><br>

        <label for="category">Category:</label><br>
        <select name="category" required>
            <option value="catering">Catering</option>
            <option value="florist">Florist</option>
            <option value="decoration">Decoration</option>
            <option value="lighting">Lighting</option>
        </select><br><br>

        <input type="submit" value="Register">
    </form>
    <a href="{{ url_for('vendor_login') }}">Already have an account? Login here</a>
</body>
</html>
