<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Home</title>
</head>
<body>
    <h1>Welcome, {{ vendor.name }}</h1>  <!-- Display vendor's name -->
    <p>Email: {{ vendor.email }}</p>  <!-- Display vendor's email -->
    <p>Category: {{ vendor.category }}</p>  <!-- Display vendor's category -->

    <!-- Link to upload item page -->
    <a href="{{ url_for('add_item') }}">Upload New Item</a><br><br>

    <!-- Display items added by the vendor -->
    <h2>Your Products</h2>
    <ul>
        {% for item in items %}
        <li>
            <img src="{{ item.product_image_url }}" alt="{{ item.product_name }}" style="width:100px;height:auto;">
            <p>Product Name: {{ item.product_name }}</p>
            <p>Price: {{ item.product_price }}</p>
            
            <!-- Form to update an item -->
            <form action="{{ url_for('update_item', item_id=item.id) }}" method="GET" style="display:inline;">
                <input type="submit" value="Update">
            </form>
            
            <!-- Form to delete an item -->
            <form action="{{ url_for('delete_item', item_id=item.id) }}" method="POST" style="display:inline;">
                <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this item?');">
            </form>
        </li>
        {% else %}
        <li>No products added yet.</li>
        {% endfor %}
    </ul>

    <!-- Logout link -->
    <a href="{{ url_for('vendor_logout') }}">Logout</a>
</body>
</html>
