<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Vendors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 800px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

                    /* CSS */
                    .button-61 {
                align-items: center;
                appearance: none;
                border-radius: 4px;
                border-style: none;
                box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px, rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 1px 5px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: Roboto, sans-serif;
                font-size: .875rem;
                font-weight: 500;
                height: 36px;
                justify-content: center;
                letter-spacing: .0892857em;
                line-height: normal;
                min-width: 64px;
                outline: none;
                overflow: visible;
                padding: 0 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: middle;
                will-change: transform, opacity;
            }
    
            .button-61:hover {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-61:disabled {
                background-color: rgba(0, 0, 0, .12);
                box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
                color: rgba(0, 0, 0, .37);
                cursor: default;
                pointer-events: none;
            }
    
            .button-61:not(:disabled) {
                background-color: #6200ee;
            }
    
            .button-61:focus {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-61:active {
                box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
                background: #A46BF5;
            }
    
            .button-62 {
                align-items: center;
                appearance: none;
                border-radius: 4px;
                border-style: none;
                box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px, rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 1px 5px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: Roboto, sans-serif;
                font-size: .875rem;
                font-weight: 500;
                height: 36px;
                justify-content: center;
                letter-spacing: .0892857em;
                line-height: normal;
                min-width: 64px;
                outline: none;
                overflow: visible;
                padding: 0 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: middle;
                will-change: transform, opacity;
            }
    
            .button-62:hover {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-62:disabled {
                background-color: rgba(0, 0, 0, .12);
                box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
                color: rgba(0, 0, 0, .37);
                cursor: default;
                pointer-events: none;
            }
    
            .button-62:not(:disabled) {
                background-color: #B8001F;
            }
    
            .button-62:focus {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-62:active {
                box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
                background: #f56b6b;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Manage Vendors</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
            {% for vendor in vendors %}
            <tr>
                <td>{{ vendor['id'] }}</td>
                <td>{{ vendor['name'] }}</td>
                <td>{{ vendor['email'] }}</td>
                <td>{{ vendor['category'] }}</td>
                <td>
                    <div class="action-buttons">
                        <a href="{{ url_for('update_vendor', vendor_id=vendor['id']) }}" class="button-61">Update</a>
                        <form action="{{ url_for('delete_vendor', vendor_id=vendor['id']) }}" method="POST" style="display:inline;">
                            <input type="submit" value="Delete" class="button-62" onclick="return confirm('Are you sure you want to delete this vendor?');">
                        </form>
                    </div>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5">No vendors found.</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
