<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products - Event Management</title>
    
        <!-- css  -->
        <link rel="stylesheet" href="font.css">
        <link rel="stylesheet" href="style.css">
    
        <!-- Material Design -->
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
        <!-- Bootstrap Icon  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    
        <style>
            /* Basic Reset */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                background-color: #f8f9fa;
                color: #343a40;
            }
    
    
            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
    
            .product {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                border-bottom: 1px solid #e9ecef;
            }
    
            .product-info {
                display: flex;
                align-items: center;
            }
    
            .product img {
                max-width: 100px;
                margin-right: 20px;
                border-radius: 4px;
            }
    
            .product h3 {
                font-size: 1.5em;
                margin-bottom: 5px;
            }
    
            .product p {
                margin-bottom: 10px;
                font-weight: bold;
            }
    
            .order-button {
                padding: 10px 15px;
                border: none;
                background-color: #007bff;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            .order-button:hover {
                background-color: #0056b3;
            }
    
            .product-list {
                padding: 20px;
                border-color: #e9e9e900;
                transition: all 0.3s;
            }
    
            .product-list:hover {
                background-color: #f9f6ee;
            }
    
            input {
                padding: 10px;
                border-radius: 30px;
                width: 80%;
                font-size: 18px;
                border: 1px solid gray;
            }
    
            /* CSS */
            .button-61 {
                align-items: center;
                appearance: none;
                border-radius: 4px;
                border-style: none;
                box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px, rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 1px 5px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: Roboto, sans-serif;
                font-size: .875rem;
                font-weight: 500;
                height: 36px;
                justify-content: center;
                letter-spacing: .0892857em;
                line-height: normal;
                min-width: 64px;
                outline: none;
                overflow: visible;
                padding: 0 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: middle;
                will-change: transform, opacity;
            }
    
            .button-61:hover {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-61:disabled {
                background-color: rgba(0, 0, 0, .12);
                box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
                color: rgba(0, 0, 0, .37);
                cursor: default;
                pointer-events: none;
            }
    
            .button-61:not(:disabled) {
                background-color: #6200ee;
            }
    
            .button-61:focus {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-61:active {
                box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
                background: #A46BF5;
            }
    
            .button-62 {
                align-items: center;
                appearance: none;
                border-radius: 4px;
                border-style: none;
                box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px, rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 1px 5px 0;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-flex;
                font-family: Roboto, sans-serif;
                font-size: .875rem;
                font-weight: 500;
                height: 36px;
                justify-content: center;
                letter-spacing: .0892857em;
                line-height: normal;
                min-width: 64px;
                outline: none;
                overflow: visible;
                padding: 0 16px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: middle;
                will-change: transform, opacity;
            }
    
            .button-62:hover {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-62:disabled {
                background-color: rgba(0, 0, 0, .12);
                box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
                color: rgba(0, 0, 0, .37);
                cursor: default;
                pointer-events: none;
            }
    
            .button-62:not(:disabled) {
                background-color: #B8001F;
            }
    
            .button-62:focus {
                box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
            }
    
            .button-62:active {
                box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
                background: #f56b6b;
            }
    
            .email {
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                color: rgb(87, 87, 87);
            }
    
            .product_name {
                color: #252525;
                font-family: "Open Sans", system-ui;
                font-size: 20px;
                letter-spacing: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="bi bi-cake2"></i> Event Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/products">Product</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="container">
        <h1>Your Cart</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% if cart_items %}
            <ul>
                {% for item in cart_items %}
                    <li>
                        {{ item[2] }} - Price: ₹{{ item[3] }}, Quantity: {{ item[1] }} 
                        (Subtotal: ₹{{ item[1] * item[3] }})
                    </li>
                {% endfor %}
            </ul>
            <h2>Total Price: ₹{{ total_price }}</h2>
            <form action="{{ url_for('buy_now') }}" method="POST">
                <input type="hidden" name="user_id" value="{{ session['user_id'] }}">
                <input type="submit" value="Buy Now" class="order-button">
            </form>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
        <a href="/products">Continue Shopping</a>
    </div>
</body>
</html>
