<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <style>
    .container {
      width: 80%;
      margin: auto;
      font-family: Arial, sans-serif;
    }

    .product {
      border: 1px solid #ccc;
      padding: 15px;
      margin: 10px;
      display: inline-block;
      text-align: center;
      width: 250px;
      position: relative;
    }

    .product img {
      width: 100%;
      height: auto;
    }

    .total {
      margin-top: 20px;
      padding: 15px;
      border-top: 1px solid #ccc;
      text-align: right;
    }

    .btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .quantity-control {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .quantity-control button {
      padding: 5px 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .quantity-control input {
      width: 50px;
      text-align: center;
      margin: 0 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .remove-btn {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #FF6347;
    }

    .remove-btn:hover {
      background-color: #FF4500;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Your Cart</h1>

    <!-- Display flashed messages -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <!-- Display cart items -->
    <div>
      {% for item in cart_items %}
      <div class="product">
        <img src="{{ item.product_image_url }}" alt="{{ item.product_name }}">
        <h2>{{ item.product_name }}</h2>
        <p>Price: ${{ item.product_price if item.product_price else 0 }}</p>

        <!-- Quantity control form -->
        <div class="quantity-control">
          <form action="{{ url_for('update_quantity', item_id=item.id) }}" method="POST" style="display: inline;">
            <button type="submit" name="action" value="decrease">-</button>
            <input type="number" name="quantity" value="{{ item.quantity if item.quantity else 0 }}" min="1" readonly>
            <button type="submit" name="action" value="increase">+</button>
          </form>
        </div>

        <p>Subtotal: ${{ (item.product_price or 0) * (item.quantity or 0) }}</p>

        <!-- Remove item from cart -->
        <form action="{{ url_for('remove_from_cart', item_id=item.id) }}" method="POST">
          <button type="submit" class="btn remove-btn">Remove</button>
        </form>
      </div>
      {% else %}
      <p>Your cart is empty.</p>
      {% endfor %}
    </div>

    <!-- Total amount -->
    {% if cart_items %}
    <div class="total">
      <h2>Total Amount: ${{ total_amount }}</h2>
    </div>
    <!-- Place Order Button -->
    <form action="{{ url_for('place_order') }}" method="POST">
      <button type="submit" class="btn">Place Order</button>
    </form>
    {% endif %}

    <a href="{{ url_for('products') }}" class="btn">Continue Shopping</a>
  </div>
</body>

</html>
