<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        .product {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            width: 250px;
        }

        .product img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Order Confirmation</h1>

    <p>Order ID: {{ order.id }}</p>
    <p>Total Amount: ${{ order.total_amount }}</p>
    <p>Status: {{ order.status }}</p>

    <h2>Items in Your Order</h2>
    <div>
        {% for item in order_items %}
        <div class="product">
            <img src="{{ item.product_image_url }}" alt="{{ item.product_name }}">
            <h2>{{ item.product_name }}</h2>
            <p>Price: ${{ item.product_price }}</p>
            <p>Quantity: {{ item.quantity }}</p>
        </div>
        {% else %}
        <p>No items found for this order.</p>
        {% endfor %}
    </div>

    <a href="{{ url_for('home') }}">Go to Homepage</a>
</body>
</html>
