<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Item</title>
</head>
<body>
    <h1>Update Product</h1>

    <form action="{{ url_for('update_item', item_id=item.id) }}" method="POST" enctype="multipart/form-data">
        <label for="product_name">Product Name:</label><br>
        <input type="text" id="product_name" name="product_name" value="{{ item.product_name }}" required><br><br>

        <label for="product_price">Product Price:</label><br>
        <input type="text" id="product_price" name="product_price" value="{{ item.product_price }}" required><br><br>

        <label for="product_image">Product Image (Leave blank to keep existing):</label><br>
        <input type="file" id="product_image" name="product_image"><br><br>

        <input type="hidden" name="existing_image_url" value="{{ item.product_image_url }}">

        <input type="submit" value="Update Item">
    </form>

    <a href="{{ url_for('vendor_home') }}">Back to Your Products</a>
</body>
</html>
