<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <!-- Material Design -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .guests-list {
            display: none;
            margin-top: 10px;
        }

        .guests-list ul {
            list-style-type: none;
            padding: 0;
        }

        .guests-list li {
            margin-bottom: 5px;
        }



        /* CSS */
        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .button-61 {
            align-items: center;
            appearance: none;
            border-radius: 4px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px, rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 1px 5px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: Roboto, sans-serif;
            font-size: .875rem;
            font-weight: 500;
            height: 36px;
            justify-content: center;
            letter-spacing: .0892857em;
            line-height: normal;
            min-width: 64px;
            outline: none;
            overflow: visible;
            padding: 0 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            will-change: transform, opacity;
        }

        .button-61:hover {
            box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
        }

        .button-61:disabled {
            background-color: rgba(0, 0, 0, .12);
            box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
            color: rgba(0, 0, 0, .37);
            cursor: default;
            pointer-events: none;
        }

        .button-61:not(:disabled) {
            background-color: #6200ee;
        }

        .button-61:focus {
            box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
        }

        .button-61:active {
            box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
            background: #A46BF5;
        }

        .welcome {
            font-family: "Poppins", sans-serif;
            font-size: 58px;
            letter-spacing: -0.5px;
        }

        .email {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            letter-spacing: 0.5px;
            color: rgb(87, 87, 87);
        }

        .event-h {
            font-family: "Poppins", sans-serif;
            font-size: 33px;
            letter-spacing: 0.25px;
        }

        h3 {
            font-size: 18px;
        }

        .delete {
            background-color: transparent;
            color: rgb(197, 18, 18);
            border: none;
            float: right;
            margin-right: 10px;
        }
    </style>
    <script>
        function toggleGuestList(eventId) {
            const list = document.getElementById(`guests-list-${eventId}`);
            if (list.style.display === 'none') {
                list.style.display = 'block';
            } else {
                list.style.display = 'none';
            }
        }
    </script>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="bi bi-cake2"></i> Event Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/products">Product</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('register') }}">Users</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('vendor_register') }}">Vendors</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Admin</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <a href="{{ url_for('create_event') }}"><button class="btn btn-primary"><i class="bi bi-plus-lg"></i>
                        Create Event</button></a>
            </div>
        </div>
    </div>
</nav>

<body>
    <br><br>
    <div class="container">
        <h1 class="welcome">Welcome, {{ user.username }}!<a
                style="color: rgb(204, 19, 19); font-size: 18px; float: right; text-decoration: none;"
                href="/logout">Logout <i class="bi bi-power"></i></a></h1>
        <p class="email">{{ user.email }}</p>
        <hr>
        <h2 class="event-h">Your Events</h2>
        <ul style="list-style-type: none;">
            {% for event in events %}
            <li style="padding: 20px;" class="mdc-card">
                <h3>{{ event.event_name }} <a style="font-size: 18px; float: right; color: rgb(88, 88, 88);"
                        href="{{ url_for('update_event', event_id=event.id) }}"><i class="bi bi-pencil-fill"></i></a>
                    <form action="{{ url_for('delete_event', event_id=event.id) }}" method="POST"
                        style="display:inline;">
                        <button class="delete" type="submit" value="Delete"
                            onclick="return confirm('Are you sure you want to delete this event?');"><i
                                class="bi bi-trash3"></i></button>
                    </form>
                </h3>
                <p>Date: {{ event.event_date }}</p>
                <!-- Button to toggle guest list visibility -->
                <a style="text-decoration: none;" type="button" class="guests"
                    onclick="toggleGuestList({{ event.id }})">See Guests List</a>




                <!-- Guest list -->
                <div id="guests-list-{{ event.id }}" class="guests-list">
                    <h4 style="guests">Guest List:</h4>
                    <ul>
                        {% for guest in guests[event.id] %}
                        <li style="padding: 10px;">
                            <strong>Name:</strong> {{ guest.guest_name }}<br>
                            <strong>Phone Number:</strong> {{ guest.phone_number }}<br>
                            <strong>Email:</strong> {{ guest.email }}
                        </li>
                        {% else %}
                        <li>No guests added yet.</li>
                        {% endfor %}
                    </ul>
                </div>
            </li><br>
            {% else %}
            <li>No events created yet.</li>
            {% endfor %}
        </ul>
       

    </div>
</body>

</html>